<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (Javadocs: SelectFile)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Javadocs: SelectFile)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="select/files/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#select.files">select.files.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="select.files">
<!--   -->
</a>
<h2 title="select.files">select.files.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_cant_read">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_cant_read">fs_cant_read</a></code></td>
<td class="colLast"><code>"[%1$s] can\'t be read."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_cant_write_parent_dir">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_cant_write_parent_dir">fs_cant_write_parent_dir</a></code></td>
<td class="colLast"><code>"[%1$s] can\'t be written into selected folder."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_do_nothing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_do_nothing">fs_do_nothing</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_enter_file_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_enter_file_name">fs_enter_file_name</a></code></td>
<td class="colLast"><code>"Enter file name here\u2026"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_file_type">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_file_type">fs_file_type</a></code></td>
<td class="colLast"><code>"Folder or file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_save_file">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_save_file">fs_save_file</a></code></td>
<td class="colLast"><code>"Create"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_save_file_overwrite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_save_file_overwrite">fs_save_file_overwrite</a></code></td>
<td class="colLast"><code>"Overwrite existing file [%1$s]?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_select_current_folder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_select_current_folder">fs_select_current_folder</a></code></td>
<td class="colLast"><code>"Select Current Folder"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_title_activity_test">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_title_activity_test">fs_title_activity_test</a></code></td>
<td class="colLast"><code>"ATestActivity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_unacceptable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_unacceptable">fs_unacceptable</a></code></td>
<td class="colLast"><code>"[%1$s] can\'t be selected."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_up_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_up_item">fs_up_item</a></code></td>
<td class="colLast"><code>"Up.."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectConstants.fs_warning">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectConstants.html#fs_warning">fs_warning</a></code></td>
<td class="colLast"><code>"Oops\u2026"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectConstants.RID_CONTROLS_LL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="select/files/SelectConstants.html#RID_CONTROLS_LL">RID_CONTROLS_LL</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectConstants.RID_FOLDER_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="select/files/SelectConstants.html#RID_FOLDER_BTN">RID_FOLDER_BTN</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectConstants.RID_ITEMS_LV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="select/files/SelectConstants.html#RID_ITEMS_LV">RID_ITEMS_LV</a></code></td>
<td class="colLast"><code>16908298</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectConstants.RID_NAME_ET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="select/files/SelectConstants.html#RID_NAME_ET">RID_NAME_ET</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectConstants.RID_SAVE_BTN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="select/files/SelectConstants.html#RID_SAVE_BTN">RID_SAVE_BTN</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectConstants.RID_SAVE_CTLS_LL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="select/files/SelectConstants.html#RID_SAVE_CTLS_LL">RID_SAVE_CTLS_LL</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectConstants.RID_WRAPPER_RL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="select/files/SelectConstants.html#RID_WRAPPER_RL">RID_WRAPPER_RL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>select.files.<a href="select/files/SelectDialog.html" title="class in select.files">SelectDialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectDialog.EX_CALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectDialog.html#EX_CALLBACK">EX_CALLBACK</a></code></td>
<td class="colLast"><code>"selectCallback"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectDialog.EX_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectDialog.html#EX_PATH">EX_PATH</a></code></td>
<td class="colLast"><code>"extraPath"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectDialog.EX_PATH_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectDialog.html#EX_PATH_RESULT">EX_PATH_RESULT</a></code></td>
<td class="colLast"><code>"pathResult"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectDialog.EX_STYLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectDialog.html#EX_STYLE">EX_STYLE</a></code></td>
<td class="colLast"><code>"selectStyle"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectDialog.EX_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="select/files/SelectDialog.html#EX_TITLE">EX_TITLE</a></code></td>
<td class="colLast"><code>"selectTitle"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>select.files.<a href="select/files/SelectMode.html" title="class in select.files">SelectMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectMode.SAVE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="select/files/SelectMode.html#SAVE_FILE">SAVE_FILE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="select.files.SelectMode.SELECT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="select/files/SelectMode.html#SELECT_FILE">SELECT_FILE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="select.files.SelectMode.SELECT_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="select/files/SelectMode.html#SELECT_FOLDER">SELECT_FOLDER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="select/files/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library SelectFile by Ostap Andrusiv. (c) 2013-2018</small></p>
</body>
</html>
