<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Wed Feb 20 01:41:28 EET 2013 -->
<title>SelectConstants (Javadocs: SelectFile)</title>
<meta name="date" content="2013-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectConstants (Javadocs: SelectFile)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../select/files/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../select/files/SelectDialog.html" title="class in select.files"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?select/files/SelectConstants.html" target="_top">Frames</a></li>
<li><a href="SelectConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">select.files</div>
<h2 title="Class SelectConstants" class="title">Class SelectConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>select.files.SelectConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SelectConstants</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Removed all resource files. Moved all valuable onstants into this file.
 This was done due to the way processing handles android builds.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ostap.andrusiv</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_cant_read">fs_cant_read</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_cant_write_parent_dir">fs_cant_write_parent_dir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_do_nothing">fs_do_nothing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_enter_file_name">fs_enter_file_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_file_type">fs_file_type</a></strong></code>
<div class="block">values copied from strings.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_save_file">fs_save_file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_save_file_overwrite">fs_save_file_overwrite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_select_current_folder">fs_select_current_folder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_title_activity_test">fs_title_activity_test</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_unacceptable">fs_unacceptable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_up_item">fs_up_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#fs_warning">fs_warning</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#RID_CONTROLS_LL">RID_CONTROLS_LL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#RID_FOLDER_BTN">RID_FOLDER_BTN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#RID_ITEMS_LV">RID_ITEMS_LV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#RID_NAME_ET">RID_NAME_ET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#RID_SAVE_BTN">RID_SAVE_BTN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#RID_SAVE_CTLS_LL">RID_SAVE_CTLS_LL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#RID_WRAPPER_RL">RID_WRAPPER_RL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../select/files/SelectConstants.html#SelectConstants()">SelectConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static View</code></td>
<td class="colLast"><code><strong><a href="../../select/files/SelectConstants.html#generateMainActivityViews(Context)">generateMainActivityViews</a></strong>(Context&nbsp;context)</code>
<div class="block">
 10: RelativeLayout
    20: LinearLayout
       30: Button
       40: LinearLayout
          50: EditText
          60: Button
  android.R.id.list: ListView</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fs_file_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_file_type</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_file_type</pre>
<div class="block">values copied from strings.xml</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_file_type">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fs_cant_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_cant_read</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_cant_read</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_cant_read">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fs_cant_write_parent_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_cant_write_parent_dir</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_cant_write_parent_dir</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_cant_write_parent_dir">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fs_do_nothing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_do_nothing</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_do_nothing</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_do_nothing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fs_unacceptable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_unacceptable</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_unacceptable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_unacceptable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fs_warning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_warning</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_warning</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_warning">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fs_title_activity_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_title_activity_test</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_title_activity_test</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_title_activity_test">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fs_select_current_folder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_select_current_folder</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_select_current_folder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_select_current_folder">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fs_enter_file_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_enter_file_name</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_enter_file_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_enter_file_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fs_save_file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_save_file</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_save_file</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_save_file">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fs_save_file_overwrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_save_file_overwrite</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_save_file_overwrite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_save_file_overwrite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fs_up_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs_up_item</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs_up_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.fs_up_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RID_WRAPPER_RL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RID_WRAPPER_RL</h4>
<pre>public static final&nbsp;int RID_WRAPPER_RL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.RID_WRAPPER_RL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RID_CONTROLS_LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RID_CONTROLS_LL</h4>
<pre>public static final&nbsp;int RID_CONTROLS_LL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.RID_CONTROLS_LL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RID_FOLDER_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RID_FOLDER_BTN</h4>
<pre>public static final&nbsp;int RID_FOLDER_BTN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.RID_FOLDER_BTN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RID_SAVE_CTLS_LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RID_SAVE_CTLS_LL</h4>
<pre>public static final&nbsp;int RID_SAVE_CTLS_LL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.RID_SAVE_CTLS_LL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RID_NAME_ET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RID_NAME_ET</h4>
<pre>public static final&nbsp;int RID_NAME_ET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.RID_NAME_ET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RID_SAVE_BTN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RID_SAVE_BTN</h4>
<pre>public static final&nbsp;int RID_SAVE_BTN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#select.files.SelectConstants.RID_SAVE_BTN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RID_ITEMS_LV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RID_ITEMS_LV</h4>
<pre>public static final&nbsp;int RID_ITEMS_LV</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectConstants</h4>
<pre>public&nbsp;SelectConstants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateMainActivityViews(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateMainActivityViews</h4>
<pre>public static&nbsp;View&nbsp;generateMainActivityViews(Context&nbsp;context)</pre>
<div class="block"><pre>
 10: RelativeLayout
    20: LinearLayout
       30: Button
       40: LinearLayout
          50: EditText
          60: Button
  android.R.id.list: ListView
  </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../select/files/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../select/files/SelectDialog.html" title="class in select.files"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?select/files/SelectConstants.html" target="_top">Frames</a></li>
<li><a href="SelectConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library SelectFile by Ostap Andrusiv. (C) 2013</small></p>
</body>
</html>
