<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Feb 20 01:21:56 EET 2013 -->
<TITLE>
Index (Javadocs: SelectFile)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: SelectFile)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./select/files/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./select/files/SelectDialog.html#EX_CALLBACK"><B>EX_CALLBACK</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectDialog.html" title="class in select.files">SelectDialog</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectDialog.html#EX_PATH"><B>EX_PATH</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectDialog.html" title="class in select.files">SelectDialog</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectDialog.html#EX_PATH_RESULT"><B>EX_PATH_RESULT</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectDialog.html" title="class in select.files">SelectDialog</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectDialog.html#EX_STYLE"><B>EX_STYLE</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectDialog.html" title="class in select.files">SelectDialog</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectDialog.html#EX_TITLE"><B>EX_TITLE</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectDialog.html" title="class in select.files">SelectDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./select/files/SelectConstants.html#fs_cant_read"><B>fs_cant_read</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#fs_cant_write_parent_dir"><B>fs_cant_write_parent_dir</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#fs_do_nothing"><B>fs_do_nothing</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#fs_enter_file_name"><B>fs_enter_file_name</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#fs_file_type"><B>fs_file_type</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>values copied from strings.xml
<DT><A HREF="./select/files/SelectConstants.html#fs_save_file"><B>fs_save_file</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#fs_save_file_overwrite"><B>fs_save_file_overwrite</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#fs_select_current_folder"><B>fs_select_current_folder</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#fs_title_activity_test"><B>fs_title_activity_test</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#fs_unacceptable"><B>fs_unacceptable</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#fs_up_item"><B>fs_up_item</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#fs_warning"><B>fs_warning</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./select/files/SelectConstants.html#generateMainActivityViews(Context)"><B>generateMainActivityViews(Context)</B></A> - 
Static method in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>
 10: RelativeLayout
    20: LinearLayout
       30: Button
       40: LinearLayout
          50: EditText
          60: Button
  android.R.id.list: ListView
<DT><A HREF="./select/files/SelectDialog.html#getCurrentPath()"><B>getCurrentPath()</B></A> - 
Method in class select.files.<A HREF="./select/files/SelectDialog.html" title="class in select.files">SelectDialog</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectDialog.html#getIntent()"><B>getIntent()</B></A> - 
Method in class select.files.<A HREF="./select/files/SelectDialog.html" title="class in select.files">SelectDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./select/files/SelectDialog.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class select.files.<A HREF="./select/files/SelectDialog.html" title="class in select.files">SelectDialog</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectMode.html#onItemClicked(java.io.File)"><B>onItemClicked(File)</B></A> - 
Method in class select.files.<A HREF="./select/files/SelectMode.html" title="class in select.files">SelectMode</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectDialog.html#onSaveInstanceState()"><B>onSaveInstanceState()</B></A> - 
Method in class select.files.<A HREF="./select/files/SelectDialog.html" title="class in select.files">SelectDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./select/files/SelectConstants.html#RID_CONTROLS_LL"><B>RID_CONTROLS_LL</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#RID_FOLDER_BTN"><B>RID_FOLDER_BTN</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#RID_ITEMS_LV"><B>RID_ITEMS_LV</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#RID_NAME_ET"><B>RID_NAME_ET</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#RID_SAVE_BTN"><B>RID_SAVE_BTN</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#RID_SAVE_CTLS_LL"><B>RID_SAVE_CTLS_LL</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html#RID_WRAPPER_RL"><B>RID_WRAPPER_RL</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./select/files/SelectMode.html#SAVE_FILE"><B>SAVE_FILE</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectMode.html" title="class in select.files">SelectMode</A>
<DD>&nbsp;
<DT><A HREF="./select/files/package-summary.html"><B>select.files</B></A> - package select.files<DD>&nbsp;<DT><A HREF="./select/files/SelectMode.html#SELECT_FILE"><B>SELECT_FILE</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectMode.html" title="class in select.files">SelectMode</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectMode.html#SELECT_FOLDER"><B>SELECT_FOLDER</B></A> - 
Static variable in class select.files.<A HREF="./select/files/SelectMode.html" title="class in select.files">SelectMode</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectConstants.html" title="class in select.files"><B>SelectConstants</B></A> - Class in <A HREF="./select/files/package-summary.html">select.files</A><DD>Removed all resource files.<DT><A HREF="./select/files/SelectConstants.html#SelectConstants()"><B>SelectConstants()</B></A> - 
Constructor for class select.files.<A HREF="./select/files/SelectConstants.html" title="class in select.files">SelectConstants</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectDialog.html" title="class in select.files"><B>SelectDialog</B></A> - Class in <A HREF="./select/files/package-summary.html">select.files</A><DD>Dialog, which provides
  
    select file,
    select folder,
    save file
 functionality.<DT><A HREF="./select/files/SelectDialog.html#SelectDialog(PApplet, Intent)"><B>SelectDialog(PApplet, Intent)</B></A> - 
Constructor for class select.files.<A HREF="./select/files/SelectDialog.html" title="class in select.files">SelectDialog</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectLibrary.html#selectFolder(java.lang.String, java.lang.String)"><B>selectFolder(String, String)</B></A> - 
Method in class select.files.<A HREF="./select/files/SelectLibrary.html" title="class in select.files">SelectLibrary</A>
<DD>See selectInput() for details.
<DT><A HREF="./select/files/SelectLibrary.html#selectInput(java.lang.String, java.lang.String)"><B>selectInput(String, String)</B></A> - 
Method in class select.files.<A HREF="./select/files/SelectLibrary.html" title="class in select.files">SelectLibrary</A>
<DD>Open file chooser dialog to select a file for input.
<DT><A HREF="./select/files/SelectLibrary.html" title="class in select.files"><B>SelectLibrary</B></A> - Class in <A HREF="./select/files/package-summary.html">select.files</A><DD>SelectFile for android allow everyone to port existing sketches with
 selectInput(), selectOutput(), selectFolder() calls.<DT><A HREF="./select/files/SelectLibrary.html#SelectLibrary(PApplet)"><B>SelectLibrary(PApplet)</B></A> - 
Constructor for class select.files.<A HREF="./select/files/SelectLibrary.html" title="class in select.files">SelectLibrary</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectMode.html" title="class in select.files"><B>SelectMode</B></A> - Class in <A HREF="./select/files/package-summary.html">select.files</A><DD>Data model, which encapsulates all selection logic.<DT><A HREF="./select/files/SelectMode.html#SelectMode()"><B>SelectMode()</B></A> - 
Constructor for class select.files.<A HREF="./select/files/SelectMode.html" title="class in select.files">SelectMode</A>
<DD>&nbsp;
<DT><A HREF="./select/files/SelectLibrary.html#selectOutput(java.lang.String, java.lang.String)"><B>selectOutput(String, String)</B></A> - 
Method in class select.files.<A HREF="./select/files/SelectLibrary.html" title="class in select.files">SelectLibrary</A>
<DD>See selectInput() for details.
<DT><A HREF="./select/files/SelectMode.html#selectResult(java.io.File)"><B>selectResult(File)</B></A> - 
Method in class select.files.<A HREF="./select/files/SelectMode.html" title="class in select.files">SelectMode</A>
<DD>This method is called from the bound activity, when result should be selected.
</DL>
<HR>
<A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./select/files/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library SelectFile by Ostap Andrusiv. (C) 2013
</BODY>
</HTML>
