<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" 
        android:visibility="gone">

        <Button
            android:id="@+id/select_folder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fs_select_current_folder"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/controls_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:visibility="gone">

            <EditText
                android:id="@+id/save_file_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/fs_enter_file_name"
                android:singleLine="true"
                android:text="" />

            <Button
                android:id="@+id/save_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fs_save_file" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/controls" />

</RelativeLayout>