<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 12 20:20:11 EEST 2018 -->
<title>Index (Javadocs: SelectFile)</title>
<meta name="date" content="2018-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: SelectFile)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="select/files/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="select/files/SelectDialog.html#EX_CALLBACK">EX_CALLBACK</a></span> - Static variable in class select.files.<a href="select/files/SelectDialog.html" title="class in select.files">SelectDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectDialog.html#EX_PATH">EX_PATH</a></span> - Static variable in class select.files.<a href="select/files/SelectDialog.html" title="class in select.files">SelectDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectDialog.html#EX_PATH_RESULT">EX_PATH_RESULT</a></span> - Static variable in class select.files.<a href="select/files/SelectDialog.html" title="class in select.files">SelectDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectDialog.html#EX_STYLE">EX_STYLE</a></span> - Static variable in class select.files.<a href="select/files/SelectDialog.html" title="class in select.files">SelectDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectDialog.html#EX_TITLE">EX_TITLE</a></span> - Static variable in class select.files.<a href="select/files/SelectDialog.html" title="class in select.files">SelectDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_cant_read">fs_cant_read</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_cant_write_parent_dir">fs_cant_write_parent_dir</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_do_nothing">fs_do_nothing</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_enter_file_name">fs_enter_file_name</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_file_type">fs_file_type</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>
<div class="block">values copied from strings.xml</div>
</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_save_file">fs_save_file</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_save_file_overwrite">fs_save_file_overwrite</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_select_current_folder">fs_select_current_folder</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_title_activity_test">fs_title_activity_test</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_unacceptable">fs_unacceptable</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_up_item">fs_up_item</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#fs_warning">fs_warning</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#generateMainActivityViews-android.content.Context-">generateMainActivityViews(Context)</a></span> - Static method in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>
<div class="block">This method generates UI for the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectDialog.html#getCurrentPath--">getCurrentPath()</a></span> - Method in class select.files.<a href="select/files/SelectDialog.html" title="class in select.files">SelectDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectDialog.html#getIntent--">getIntent()</a></span> - Method in class select.files.<a href="select/files/SelectDialog.html" title="class in select.files">SelectDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="select/files/SelectDialog.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class select.files.<a href="select/files/SelectDialog.html" title="class in select.files">SelectDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectMode.html#onItemClicked-java.io.File-">onItemClicked(File)</a></span> - Method in class select.files.<a href="select/files/SelectMode.html" title="class in select.files">SelectMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectDialog.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class select.files.<a href="select/files/SelectDialog.html" title="class in select.files">SelectDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#RID_CONTROLS_LL">RID_CONTROLS_LL</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#RID_FOLDER_BTN">RID_FOLDER_BTN</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#RID_ITEMS_LV">RID_ITEMS_LV</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#RID_NAME_ET">RID_NAME_ET</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#RID_SAVE_BTN">RID_SAVE_BTN</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#RID_SAVE_CTLS_LL">RID_SAVE_CTLS_LL</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#RID_WRAPPER_RL">RID_WRAPPER_RL</a></span> - Static variable in class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="select/files/SelectMode.html#SAVE_FILE">SAVE_FILE</a></span> - Static variable in class select.files.<a href="select/files/SelectMode.html" title="class in select.files">SelectMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="select/files/package-summary.html">select.files</a> - package select.files</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectMode.html#SELECT_FILE">SELECT_FILE</a></span> - Static variable in class select.files.<a href="select/files/SelectMode.html" title="class in select.files">SelectMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectMode.html#SELECT_FOLDER">SELECT_FOLDER</a></span> - Static variable in class select.files.<a href="select/files/SelectMode.html" title="class in select.files">SelectMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="select/files/SelectConstants.html" title="class in select.files"><span class="typeNameLink">SelectConstants</span></a> - Class in <a href="select/files/package-summary.html">select.files</a></dt>
<dd>
<div class="block">Removed all resource files.</div>
</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectConstants.html#SelectConstants--">SelectConstants()</a></span> - Constructor for class select.files.<a href="select/files/SelectConstants.html" title="class in select.files">SelectConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="select/files/SelectDialog.html" title="class in select.files"><span class="typeNameLink">SelectDialog</span></a> - Class in <a href="select/files/package-summary.html">select.files</a></dt>
<dd>
<div class="block">Dialog, which provides
  
    select file,
    select folder,
    save file
  
 functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectDialog.html#SelectDialog-processing.core.PApplet-android.content.Intent-">SelectDialog(PApplet, Intent)</a></span> - Constructor for class select.files.<a href="select/files/SelectDialog.html" title="class in select.files">SelectDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectLibrary.html#selectFolder-java.lang.String-java.lang.String-">selectFolder(String, String)</a></span> - Method in class select.files.<a href="select/files/SelectLibrary.html" title="class in select.files">SelectLibrary</a></dt>
<dd>
<div class="block">See selectInput() for details.</div>
</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectLibrary.html#selectInput-java.lang.String-java.lang.String-">selectInput(String, String)</a></span> - Method in class select.files.<a href="select/files/SelectLibrary.html" title="class in select.files">SelectLibrary</a></dt>
<dd>
<div class="block">Open file chooser dialog to select a file for input.</div>
</dd>
<dt><a href="select/files/SelectLibrary.html" title="class in select.files"><span class="typeNameLink">SelectLibrary</span></a> - Class in <a href="select/files/package-summary.html">select.files</a></dt>
<dd>
<div class="block">SelectFile for android allow everyone to port existing sketches with
 selectInput(), selectOutput(), selectFolder() calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectLibrary.html#SelectLibrary-processing.core.PApplet-">SelectLibrary(PApplet)</a></span> - Constructor for class select.files.<a href="select/files/SelectLibrary.html" title="class in select.files">SelectLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="select/files/SelectMode.html" title="class in select.files"><span class="typeNameLink">SelectMode</span></a> - Class in <a href="select/files/package-summary.html">select.files</a></dt>
<dd>
<div class="block">Data model, which encapsulates all selection logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectMode.html#SelectMode--">SelectMode()</a></span> - Constructor for class select.files.<a href="select/files/SelectMode.html" title="class in select.files">SelectMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectLibrary.html#selectOutput-java.lang.String-java.lang.String-">selectOutput(String, String)</a></span> - Method in class select.files.<a href="select/files/SelectLibrary.html" title="class in select.files">SelectLibrary</a></dt>
<dd>
<div class="block">See selectInput() for details.</div>
</dd>
<dt><span class="memberNameLink"><a href="select/files/SelectMode.html#selectResult-java.io.File-">selectResult(File)</a></span> - Method in class select.files.<a href="select/files/SelectMode.html" title="class in select.files">SelectMode</a></dt>
<dd>
<div class="block">This method is called from the bound activity, when result should be selected.</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="select/files/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library SelectFile by Ostap Andrusiv. (c) 2013-2018</small></p>
</body>
</html>
